{
  "name": "solace",
  "private": true,
  "version": "0.0.0",
  "packageManager": "pnpm@10.22.0",
  "scripts": {
    "dev": "pnpm -r --parallel run dev",
    "build": "pnpm -r run build",
    "lint": "pnpm -r --if-present run lint"
  },
  "workspaces": [
    "api",
    "cms",
    "storefront"
  ]
}
